{
  "name": "@liqd-rn/model",
  "version": "0.0.1",
  "description": "",
  "author": "radixxko",
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [ "dist/**/*" ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "version": "npm i && tsc && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liqd-rn/model.git"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "^0.73.5"
  },
  "devDependencies": {
    "@types/react-native": "^0.72.8",
    "typescript": "^5.3.3"
  }
}
